<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Janela2</class>
 <widget class="QDialog" name="Janela2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Insira código do curso</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_janela2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ordenar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ordenar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
